# AndroidTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jim/androidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/androidtest/: MainActivity.java  RecyclerViewItemAnimationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_item_animation.xml
app/src/test/java/com/jim/androidtest/: ExampleUnitTest.java
lib-magicviewpager/: build.gradle
lib-magicviewpager/src/androidTest/java/com/jim/magicviewpager/: ApplicationTest.java
lib-magicviewpager/src/main/: AndroidManifest.xml
lib-magicviewpager/src/main/java/com/jim/magicviewpager/transformer/: AlphaPageTransformer.java  NonPageTransformer.java  PageTransformerBuilder.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYPageTransformer.java  ScaleInTransformer.java
lib-magicviewpager/src/main/res/values/: strings.xml
lib-magicviewpager/src/test/java/com/jim/magicviewpager/: ExampleUnitTest.java
recyclerviewitemanimation/src/androidTest/java/com/jim/recyclerviewitemanimation/: ApplicationTest.java
recyclerviewitemanimation/src/main/: AndroidManifest.xml
recyclerviewitemanimation/src/main/java/com/jim/recyclerviewitemanimation/adapter/: SlideAdapter.java
recyclerviewitemanimation/src/main/res/drawable/: selector_checkbox.xml
recyclerviewitemanimation/src/main/res/layout/: item.xml
recyclerviewitemanimation/src/main/res/values/: ids.xml
recyclerviewitemanimation/src/test/java/com/jim/recyclerviewitemanimation/: ExampleUnitTest.java
(+2 files in other folders)
