apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'      // For the bintray upload

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    android.applicationVariants.all { variant ->
//        task("generate${variant.name.capitalize()}JavaDoc", type: Javadoc) {
//            description "Generates Javadoc for $variant.name."
//            source = variant.javaCompile.source
//            ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
//            classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

// For the bintray upload
publish {
    userOrg = 'windy721'                 //bintray.com用户名
    groupId = 'com.windy721'                 //jcenter上的路径
    artifactId = 'magicviewpager'       //项目名称
    publishVersion = '1.0.0'            //版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/windy721/AndroidTest'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
